<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>form page</title>
    <style>
        body{
    background: rgb(113,183,230);
    background: linear-gradient(178deg, rgba(113,183,230,1) 0%, rgba(155,89,182,1) 97%);   
    background-repeat: no-repeat;
    background-size: cover;
        }
       .box img{
        width:33%;
        height: 25%;
        transform: translateY(77px);
       }
        .box{
            transform: translateX(90px);
            margin-top: 80px;
            margin-left: 80px;
            background-color: beige;
            width:70%;
            border-radius: 5px;
        }
        .text{
            padding-bottom: 50px;
            margin-left: 100px;
            margin-right: -200px;
            transform: translateY(-55px);
        }
        h2{
            text-align: center;
            color: green;
        }
        h3{
            text-align: center;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="box">
    <img src="sucess.png">
    <div class="text">
    <h2>Your registration is successful!</h2>
    <h3>Thank you for regiration with us</h3>
    <h3 >
       <a href="Reg.html"> <u style="color: gray;">click here</u> </a> to come back to the home page
    </h3>
    </div>
</div>



</body>
</html>